<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanvasWindowController">
            <connections>
                <outlet property="bottomView" destination="Ba3-HT-LZG" id="Fvi-ca-Kgm"/>
                <outlet property="canvasScrollView" destination="lMB-yE-vpe" id="CEK-pN-oPw"/>
                <outlet property="canvasView" destination="qbg-5V-qxt" id="N5v-kD-ZkN"/>
                <outlet property="grappleToolView" destination="jka-Rj-MMg" id="1fJ-9N-spt"/>
                <outlet property="horizontalRuler" destination="8Dg-wx-IlB" id="Uj6-UW-h9z"/>
                <outlet property="inspectorContainer" destination="rKi-rg-iQD" id="2mZ-Xz-xge"/>
                <outlet property="inspectorTopLevelView" destination="xhH-5w-4lg" id="gXG-Mh-m19"/>
                <outlet property="libraryArrayController" destination="bEK-1u-5s5" id="NA0-71-Gax"/>
                <outlet property="libraryCollectionView" destination="9ix-Lp-IXy" id="TIR-8s-UIT"/>
                <outlet property="libraryItemPrototype" destination="lNn-9t-2vp" id="WLg-Ia-3Jd"/>
                <outlet property="libraryScrollView" destination="meG-px-oP9" id="t8t-SU-7Kr"/>
                <outlet property="resizerKnob" destination="mSB-mL-yTp" id="ztT-ke-cOk"/>
                <outlet property="scalePicker" destination="LLL-Ww-C7t" id="lpO-mQ-0pD"/>
                <outlet property="toolPicker" destination="5KM-8b-Puk" id="lRb-7k-Qpl"/>
                <outlet property="topView" destination="HDR-yg-Zz5" id="m6g-O4-YDl"/>
                <outlet property="verticalRuler" destination="78j-k9-6E4" id="NsJ-f7-pIy"/>
                <outlet property="zoomToolView" destination="LEE-so-sRZ" id="86v-2m-6mN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="xhH-5w-4lg" userLabel="Inspector Panes">
            <rect key="frame" x="0.0" y="0.0" width="434" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" id="jka-Rj-MMg" userLabel="Grapple Tool View">
                    <rect key="frame" x="34" y="135" width="268" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="p7S-8u-XaL">
                            <rect key="frame" x="0.0" y="5" width="166" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="76" height="18"/>
                            <size key="intercellSpacing" width="0.0" height="2"/>
                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="WGb-oz-mri" customClass="BlackButtonCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="radio" title="Vertical" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="cyJ-G9-cV8" customClass="BlackButtonCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="radio" title="Horizontal" imagePosition="left" alignment="left" controlSize="small" inset="2" id="tl7-qc-Wp6" customClass="BlackButtonCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </column>
                            </cells>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="self.toolbox.grappleTool.vertical" id="mym-rP-brO"/>
                            </connections>
                        </matrix>
                        <button id="134-MO-R4e">
                            <rect key="frame" x="167" y="0.0" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="HelpIcon" imagePosition="only" alignment="center" controlSize="small" state="on" inset="2" id="ohu-4c-2Ys" customClass="BlackButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="showGrappleHelp:" target="-2" id="H52-qI-jX2"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView misplaced="YES" id="LEE-so-sRZ" userLabel="Zoom Tool View">
                    <rect key="frame" x="34" y="108" width="268" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="ihd-HV-att">
                            <rect key="frame" x="0.0" y="5" width="158" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <size key="cellSize" width="74" height="18"/>
                            <size key="intercellSpacing" width="0.0" height="2"/>
                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Kb8-sJ-JYc" customClass="BlackButtonCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <cells>
                                <column>
                                    <buttonCell type="radio" title="Zoom In" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="fY8-tl-Nw4" customClass="BlackButtonCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </column>
                                <column>
                                    <buttonCell type="radio" title="Zoom Out" imagePosition="left" alignment="left" controlSize="small" inset="2" id="y2e-5X-vWx" customClass="BlackButtonCell">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </column>
                            </cells>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="self.toolbox.zoomTool.zoomsIn" id="nrl-lY-IZO"/>
                            </connections>
                        </matrix>
                        <slider verticalHuggingPriority="750" misplaced="YES" id="W5c-xV-hmI" customClass="BlackSlider">
                            <rect key="frame" x="156" y="3" width="64" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="66" tickMarkPosition="below" numberOfTickMarks="67" allowsTickMarkValuesOnly="YES" sliderType="linear" id="vxp-vo-ORw" customClass="BlackSliderCell"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.magnificationManager.tickMarkPosition" id="46O-U0-ceS"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="0dA-4M-K3W" customClass="BlackTextField">
                            <rect key="frame" x="224" y="6" width="38" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="0TF-oq-BHs" customClass="BlackTextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.magnificationManager.stringValue" id="X1d-Ao-LoE"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="470" y="464"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Fbt-1j-3Q8"/>
        <collectionViewItem nibName="LibraryItemPrototype" id="lNn-9t-2vp" userLabel="Library Item Prototype" customClass="LibraryItemCollectionItem"/>
        <arrayController objectClassName="LibraryItem" id="bEK-1u-5s5" userLabel="Library Array Controller">
            <declaredKeys>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.library.items" id="GCk-69-kqr"/>
                <binding destination="-2" name="selectionIndexes" keyPath="self.librarySelectionIndexes" id="wqU-5G-FWg"/>
            </connections>
        </arrayController>
        <customView id="HDR-yg-Zz5" userLabel="Top">
            <rect key="frame" x="0.0" y="0.0" width="640" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="5KM-8b-Puk" customClass="BlackSegmentedControl">
                    <rect key="frame" x="8" y="6" width="288" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="R83-FH-CDT" customClass="BlackSegmentedCell">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Move Tool (V)" imageScaling="none" width="40" selected="YES">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Hand Tool (H)" imageScaling="none" width="40" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Marquee Tool (M)" imageScaling="none" width="40" tag="2">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Rectangle Tool (R)" imageScaling="none" width="40" tag="3">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Line Tool (L)" imageScaling="none" width="40" tag="4">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Grapple Tool (G)" imageScaling="none" width="40" tag="5">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Zoom Tool (Z)" imageScaling="none" width="40" tag="7">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.toolbox.selectedToolIndex" id="s1E-Rw-gm6"/>
                    </connections>
                </segmentedControl>
                <customView misplaced="YES" id="rKi-rg-iQD">
                    <rect key="frame" x="304" y="6" width="202" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <segmentedControl verticalHuggingPriority="750" id="LLL-Ww-C7t" customClass="BlackSegmentedControl">
                    <rect key="frame" x="508" y="6" width="124" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="JG3-gB-X8R" customClass="BlackSegmentedCell">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="1x Scale Mode (1)" imageScaling="none" width="40" selected="YES" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="2x Scale Mode (2)" imageScaling="none" width="40" tag="2">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="3x Scale Mode (3)" imageScaling="none" width="40" tag="3">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.scaleMode" id="6k0-85-kwg"/>
                    </connections>
                </segmentedControl>
            </subviews>
        </customView>
        <customView wantsLayer="YES" id="Ba3-HT-LZG" userLabel="Bottom">
            <rect key="frame" x="0.0" y="0.0" width="640" height="428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="78j-k9-6E4" userLabel="Left Ruler" customClass="RulerView">
                    <rect key="frame" x="0.0" y="104" width="16" height="308"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="V3Q-HW-ifO"/>
                    </connections>
                </customView>
                <customView id="8Dg-wx-IlB" userLabel="Top Ruler" customClass="RulerView">
                    <rect key="frame" x="16" y="412" width="624" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="vGf-wB-bGd"/>
                    </connections>
                </customView>
                <customView id="nbz-Py-XQl" customClass="BlackSquare">
                    <rect key="frame" x="0.0" y="412" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="meG-px-oP9" userLabel="Library Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="104"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OPg-vi-T6s">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" maxNumberOfRows="1" id="9ix-Lp-IXy">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="bEK-1u-5s5" name="content" keyPath="arrangedObjects" id="0i3-80-GFY"/>
                                    <binding destination="bEK-1u-5s5" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="0i3-80-GFY" id="arw-Ac-Lo3"/>
                                    <outlet property="delegate" destination="-2" id="Gm9-7P-mU7"/>
                                    <outlet property="itemPrototype" destination="lNn-9t-2vp" id="lpU-is-7lh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iTU-Pi-bfp">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jVT-cV-72d">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="lMB-yE-vpe" userLabel="Canvas Scroll View" customClass="ScrollView">
                    <rect key="frame" x="16" y="104" width="624" height="308"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="wJb-e8-loC" customClass="CenteringClipView">
                        <rect key="frame" x="0.0" y="0.0" width="624" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="qbg-5V-qxt" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="TPP-uA-Qdy"/>
                                </connections>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="tNc-QP-mGi" customClass="BlackScroller">
                        <rect key="frame" x="0.0" y="292" width="624" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="HEr-48-mI7" customClass="BlackScroller">
                        <rect key="frame" x="608" y="0.0" width="16" height="308"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="mSB-mL-yTp" customClass="WindowResizerKnob">
                    <rect key="frame" x="618" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                </customView>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zvr-vs-PPX">
                    <rect key="frame" x="0.0" y="96" width="640" height="8"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="BottomShadow" id="plN-i9-iNw"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="231" y="-5"/>
        </customView>
    </objects>
    <resources>
        <image name="BottomShadow" width="8" height="8"/>
        <image name="HelpIcon" width="24" height="24"/>
    </resources>
</document>
