{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red38\green38\blue38;}
\margl1440\margr1440\vieww19740\viewh15920\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 Privacy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf2 Pixel Winch does not collect personally identifiable information about you, except when you provide it via e-mail or a crash report.  Crash reports are handled via HockeyApp by Bit Stadium GmbH, which was chosen specifically for its outstanding {\field{\*\fldinst{HYPERLINK "http://hockeyapp.net/privacy/"}}{\fldrslt privacy policy}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\

\b\fs32 Acknowledgements\

\b0\fs24 \
Pixel Winch utilizes the following copyrighted material, the use of which is hereby acknowledged.\
\pard\pardeftab720

\b \cf0 \
The Hockey SDK by Bit Stadium GmbH.\

\b0 \cf3 \
The Hockey SDK is provided under the following license:\
\

\f1 The MIT License\
Copyright (c) 2012-2013 HockeyApp, Bit Stadium GmbH.\
All rights reserved.\
\'a0\'a0\'a0\'a0\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use,\
copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\'a0\'a0\'a0\'a0\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\

\f0\b \cf0 \
OpenSSL\cf3 \

\f1\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth18540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf3 OpenSSL is provided under the following license:\
\

\f1 Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer. \
\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in\
   the documentation and/or other materials provided with the\
   distribution.\
\
3. All advertising materials mentioning features or use of this\
   software must display the following acknowledgment:\
   "This product includes software developed by the OpenSSL Project\
   for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
\
4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
   endorse or promote products derived from this software without\
   prior written permission. For written permission, please contact\
   openssl-core@openssl.org.\
\
5. Products derived from this software may not be called "OpenSSL"\
   nor may "OpenSSL" appear in their names without prior written\
   permission of the OpenSSL Project.\
\
6. Redistributions of any form whatsoever must retain the following\
   acknowledgment:\
   "This product includes software developed by the OpenSSL Project\
   for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
\
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
OF THE POSSIBILITY OF SUCH DAMAGE.\
\
This product includes cryptographic software written by Eric Young\
(eay@cryptsoft.com).  This product includes software written by Tim\
Hudson (tjh@cryptsoft.com).\cell \lastrow\row
\pard\pardeftab720

\f0\b \cf0 \
PLCrashReporter by Plausible Labs Cooperative, Inc.\

\b0 \cf3 \
Except as noted below, PLCrashReporter is provided under the following license:\
\

\f1 Copyright (c) 2008 - 2013 Plausible Labs Cooperative, Inc.\
Copyright (c) 2012 - 2013 HockeyApp, Bit Stadium GmbH.\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person\
obtaining a copy of this software and associated documentation\
files (the "Software"), to deal in the Software without\
restriction, including without limitation the rights to use,\
copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
OTHER DEALINGS IN THE SOFTWARE.\

\f0 \
}