<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="statusBarMenu" destination="ItF-Pm-shU" id="86a-id-yeB"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="ItF-Pm-shU">
            <items>
                <menuItem title="Capture Selection…" id="Oaz-pY-lWP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="captureSelection:" target="494" id="RnF-Bj-hVq"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Screenshots…" id="oeh-m0-Bte">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showScreenshots:" target="494" id="rS2-ea-qAm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HPP-Dd-o7c"/>
                <menuItem title="Preferences…" id="v8I-WO-gZe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="494" id="uGR-ww-WUP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JEW-G5-dEg"/>
                <menuItem title="Provide Feedback…" id="Dik-fQ-Bq5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="provideFeedback:" target="494" id="4Ny-K4-ZpK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="E7s-CE-JGa"/>
                <menuItem title="About Pixel Winch" id="rBw-J5-f2f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="494" id="Rnj-Jd-dAc"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="AQq-VI-f68">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="494" id="ZNz-Yg-s1a"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="Fzg-Md-9tj"/>
            </connections>
        </menu>
        <menu id="NiG-CN-dfH">
            <items>
                <menuItem title="Item 1" id="6je-32-dmt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="gvv-Ky-WBi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="F9Y-es-AgB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="252" y="191.5"/>
        </menu>
    </objects>
</document>
