<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="appearanceItem" destination="374" id="gen-GJ-tOW"/>
                <outlet property="appearancePane" destination="337" id="5D8-cg-kOz"/>
                <outlet property="captureSelectionShortcutView" destination="cdV-08-vFe" id="Ygz-el-Oxk"/>
                <outlet property="generalItem" destination="174" id="7bh-pN-Sdn"/>
                <outlet property="generalPane" destination="251" id="ELS-uE-CEE"/>
                <outlet property="keyboardItem" destination="2cG-c1-4p4" id="o4e-Kl-tjv"/>
                <outlet property="keyboardPane" destination="cwh-za-zMQ" id="xSX-f7-fRq"/>
                <outlet property="launchAtLoginButton" destination="gc1-RU-G08" id="7fn-zp-Af0"/>
                <outlet property="overlayScreenshotsButton" destination="Tgk-U5-E01" id="DIu-nz-Ri3"/>
                <outlet property="overlayScreenshotsTextField" destination="kdG-cH-OPN" id="8eZ-Ai-Eu9"/>
                <outlet property="purchaseItem" destination="cbx-I5-8j1" id="hJH-Y5-y7R"/>
                <outlet property="purchasePane" destination="g52-iv-nqa" id="3Zx-rm-Xd6"/>
                <outlet property="screenPopUp" destination="xhy-Eb-Abl" id="6O3-0a-iHw"/>
                <outlet property="showScreenshotsShortcutView" destination="VgH-zr-qim" id="ZAU-ch-bke"/>
                <outlet property="toolbar" destination="166" id="301"/>
                <outlet property="window" destination="164" id="290"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="164">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="163" y="695" width="480" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="165">
                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0BB9A39A-86B3-41BA-831B-1DE94554B3DE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="166">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="EA2B5BAC-DDE9-45E3-9EF1-898EA0A3F46C" label="General" paletteLabel="General" image="GeneralIcon" selectable="YES" id="174">
                        <connections>
                            <action selector="selectPane:" target="-2" id="293"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B7BD9DA7-316E-4674-9FB5-37551103C0C8" label="Colors" paletteLabel="Colors" tag="1" image="NSColorPanel" selectable="YES" id="374">
                        <connections>
                            <action selector="selectPane:" target="-2" id="379"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F56B9E90-EEAB-4C5C-BA4E-DDC4F61AD33A" label="Keyboard" paletteLabel="Keyboard" tag="2" image="CommandIcon" selectable="YES" id="2cG-c1-4p4">
                        <connections>
                            <action selector="selectPane:" target="-2" id="N7T-31-SnV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4B0D1DD1-7869-4F48-BC70-CD0EBDB11CE8" label="Purchase" paletteLabel="Purchase" tag="3" image="PurchaseIcon" selectable="YES" id="cbx-I5-8j1">
                        <connections>
                            <action selector="selectPane:" target="-2" id="CW0-yc-Hdz"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="167"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="170"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="174"/>
                    <toolbarItem reference="374"/>
                    <toolbarItem reference="2cG-c1-4p4"/>
                    <toolbarItem reference="170"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="251" userLabel="General Pane">
            <rect key="frame" x="0.0" y="5" width="368" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="yDE-dF-B84">
                    <rect key="frame" x="186" y="92" width="165" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="W x H" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="F3W-Yj-79p" id="3Bc-zF-RV1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="SmN-hn-Fgx">
                            <items>
                                <menuItem title="W H" id="zBC-Zb-IUt">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="W, H" tag="1" id="iZZ-Ui-6dK">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="W x H" state="on" tag="2" id="F3W-Yj-79p">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.measurementCopyType" id="28c-lC-re9"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="0PT-ZY-IHP">
                    <rect key="frame" x="186" y="174" width="165" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="QUu-La-Pvc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="alk-EQ-cG7">
                            <items>
                                <menuItem title="Menu bar only" id="0y0-4s-ugJ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Dock only" tag="1" id="anc-SW-Jgu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Dock and menu bar" tag="2" id="7ZA-lI-Z0Z">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.iconMode" id="MlN-9x-7r7"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="Q11-9R-akh">
                    <rect key="frame" x="186" y="51" width="165" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oOR-ui-IbL" id="ids-5C-rsN">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="Lyn-2c-Eyq">
                            <items>
                                <menuItem title="Never" state="on" id="oOR-ui-IbL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="dzQ-4h-c8m"/>
                                <menuItem title="One day old" tag="1" id="r1F-1v-ydA">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Two days old" tag="2" id="Uqg-My-dsw">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Three days old" tag="3" id="rIM-cQ-TNJ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="HIE-Uc-aeB"/>
                                <menuItem title="One week old" tag="7" id="BHH-je-VVT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Two weeks old" tag="14" id="5f2-ed-ltU">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="One month old" tag="31" id="A3x-JJ-aqD">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="ad8-Er-m0V"/>
                                <menuItem title="Quitting Pixel Winch" tag="-1" id="f6n-5B-blH">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.screenshotExpiration" id="nJH-Qj-moR"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IY2-iC-B3h">
                    <rect key="frame" x="18" y="98" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Copy measurements as" id="5kq-Ts-98b">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qYe-Tn-e48">
                    <rect key="frame" x="22" y="57" width="160" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Delete screenshots when" id="Xq0-Yj-3M4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="xhy-Eb-Abl">
                    <rect key="frame" x="186" y="133" width="165" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Main screen" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hk4-cX-qeu" id="0bo-Cx-20n">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="TAQ-wO-F7H">
                            <items>
                                <menuItem title="Main screen" state="on" id="hk4-cX-qeu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updatePreferredDisplay:" target="-2" id="nd6-OV-xoU"/>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.preferredDisplay" id="cfA-Jz-Fgg"/>
                        <binding destination="-2" name="enabled" keyPath="self.preferences.usesOverlayWindow" id="lBq-C6-ySa"/>
                    </connections>
                </popUpButton>
                <button id="gc1-RU-G08">
                    <rect key="frame" x="87" y="18" width="194" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Launch Pixel Winch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ioF-VY-XrN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.launchAtLogin" id="cDl-dm-TCT"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="J5c-5y-1Mz">
                    <rect key="frame" x="40" y="180" width="142" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show icon in" id="KtX-p8-B4I">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="Tgk-U5-E01">
                    <rect key="frame" x="15" y="138" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Overlay screenshots on" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="q6G-jk-syb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.usesOverlayWindow" id="gNq-Ui-LFj"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kdG-cH-OPN">
                    <rect key="frame" x="15" y="139" width="167" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show screenshots on" id="8xL-dN-Uv0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="326" y="938"/>
        </customView>
        <customView id="337" userLabel="Appearance Pane">
            <rect key="frame" x="0.0" y="0.0" width="368" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="344">
                    <rect key="frame" x="29" y="176" width="65" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Guides" id="345">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="d4o-nm-M3r">
                    <rect key="frame" x="29" y="126" width="65" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lines" id="rmc-wD-lpI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="L56-lf-lh1">
                    <rect key="frame" x="8" y="76" width="86" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rectangles" id="hML-iI-2WN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="356">
                    <rect key="frame" x="120" y="72" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="updatePreferences:" target="-2" id="393"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.placedRectangleFillColor" id="ich-Ie-Mfu"/>
                    </connections>
                </colorWell>
                <colorWell id="360">
                    <rect key="frame" x="200" y="172" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.placedGuideColor" id="nhg-JQ-Zrs"/>
                    </connections>
                </colorWell>
                <colorWell id="G0R-4d-rqQ">
                    <rect key="frame" x="120" y="122" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="updatePreferences:" target="-2" id="JcS-ni-q9q"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.previewGrappleColor" id="C9D-4S-5OC"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6LP-8h-mNC">
                    <rect key="frame" x="118" y="57" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Fill" id="j1n-fj-c61">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wIS-ku-fYX">
                    <rect key="frame" x="198" y="157" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Normal" id="go1-vx-uT8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="7cs-uy-Yeg">
                    <rect key="frame" x="200" y="122" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="updatePreferences:" target="-2" id="aUv-xp-ACg"/>
                        <binding destination="-2" name="value" keyPath="self.preferences.placedGrappleColor" id="Dx4-5J-oLH"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PNd-qT-HFr">
                    <rect key="frame" x="198" y="107" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Normal" id="jSZ-7n-u2H">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jpy-DV-hOI">
                    <rect key="frame" x="118" y="107" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preview" id="hGp-TB-2b0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="CIW-4v-8rZ">
                    <rect key="frame" x="200" y="72" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.placedRectangleBorderColor" id="1gO-98-cZm"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dnh-bC-Nm5">
                    <rect key="frame" x="198" y="57" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Border" id="awH-dm-Luz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="0nu-VR-txt">
                    <rect key="frame" x="120" y="172" width="48" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.activeGuideColor" id="TT0-Zz-gvc"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wlj-UU-FF0">
                    <rect key="frame" x="118" y="157" width="52" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Active" id="wmR-IZ-ocO">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Pyv-f3-vcu">
                    <rect key="frame" x="120" y="18" width="128" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Restore Defaults" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qLH-Yq-4lq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaultColors:" target="-2" id="kLD-rq-IrN"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="cwh-za-zMQ" userLabel="Keyboard Pane">
            <rect key="frame" x="0.0" y="6" width="368" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="AHg-fO-1e3">
                    <rect key="frame" x="186" y="51" width="165" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="FMX-Iz-sZ4">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="crC-Yd-bgh">
                            <items>
                                <menuItem title="⌘W" id="QCh-fp-Isc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Escape (⎋)" tag="1" id="9xx-HB-7KK">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="xKF-zj-0Gu"/>
                                <menuItem title="Both ⌘W and ⎋" tag="2" id="UuL-hr-Fse">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.preferences.closeScreenshotsKey" id="CGi-bF-bdc"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="6ge-Ip-3PL">
                    <rect key="frame" x="18" y="116" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Capture selection" id="Nq9-rb-hPx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="cdV-08-vFe" customClass="ShortcutView">
                    <rect key="frame" x="188" y="113" width="160" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="updatePreferences:" target="-2" id="efE-ea-ow6"/>
                    </connections>
                </customView>
                <customView id="VgH-zr-qim" customClass="ShortcutView">
                    <rect key="frame" x="188" y="83" width="160" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="updatePreferences:" target="-2" id="epG-4u-uC9"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" id="8ol-ZF-7Ck">
                    <rect key="frame" x="18" y="86" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show screenshots" id="xQH-vt-jro">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Nk4-xz-Lvo">
                    <rect key="frame" x="18" y="57" width="164" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Close screenshots" id="o2n-Zr-Cjs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="X6t-a0-HHB">
                    <rect key="frame" x="83" y="18" width="202" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Allow ⌘Q to quit Pixel Winch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NgY-0B-zDc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.preferences.allowsQuit" id="eNV-rR-1Hf"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="761" y="1007.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="E23-JI-4sA"/>
        <customView id="g52-iv-nqa" userLabel="Purchase Pane">
            <rect key="frame" x="0.0" y="5" width="368" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Udo-Nb-orr">
                    <rect key="frame" x="68" y="13" width="232" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Purchase Pixel Winch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WZv-aL-FOp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="viewOnAppStore:" target="-2" id="oVF-jS-nU7"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v3Y-sZ-p7C">
                    <rect key="frame" x="18" y="61" width="332" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="egc-ZQ-IPh">
                        <font key="font" metaFont="system"/>
                        <string key="title">You are using the trial version of Pixel Winch.  All features are available, but screenshots take a few seconds to load.  Purchase Pixel Winch on the App Store to load screenshots immediately.</string>
                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="580" y="622.5"/>
        </customView>
    </objects>
    <resources>
        <image name="CommandIcon" width="32" height="32"/>
        <image name="GeneralIcon" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="PurchaseIcon" width="32" height="32"/>
    </resources>
</document>
